{
    "name": "UsefulDataTypes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b85be91df02590f4eb95f04f56407a44"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}